#  This file is based on getty@.service from of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.

[Unit]
Description=Getty on ttyS0
Requires=dev-ttyS0.device
After=dev-ttyS0.device
After=rc-local.service

# If additional gettys are spawned during boot (possibly by
# systemd-auto-console-getty) then we should make sure that this is
# synchronized before getty.target, even though getty.target didn't
# actually pull it in.
Before=getty.target

[Service]
Environment=TERM=linux
ExecStart=-/sbin/agetty -L -l /bin/bash -w -n ttyS0 115200 vt100
Restart=restart-always
RestartSec=0
KillMode=process-group

# Some login implementations ignore SIGTERM, so we send SIGHUP
# instead, to ensure that login terminates cleanly.
KillSignal=SIGHUP

[Install]
WantedBy=getty.target
