# flags

WARNFLAGS = \
        -W -Wformat -Wall -Wundef -Wpointer-arith -Wcast-qual \
        -Wcast-align -Wwrite-strings -Wsign-compare \
        -Wmissing-noreturn \
        -Wextra -Wstrict-aliasing=2 \
        -Wunsafe-loop-optimizations

CK_CONNECTOR_CFLAGS = $(shell pkg-config --cflags --libs ck-connector)

# files

BINARIES = usr/sbin/olpc-dm
OVERLAYS = etc usr lib
BUILT_DIRS= usr/sbin


# default target

all: $(BINARIES)


# built works

usr/sbin/olpc-dm: src/olpc-dm.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CK_CONNECTOR_CFLAGS) -o $@ $^


# install targets

$(DESTDIR)/usr/%: usr/%
	install -D $< $@

$(DESTDIR)/etc/rc.d/init.d/%: etc/rc.d/init.d/%
	install -D -m 755 $< $@

$(DESTDIR)/etc/ConsoleKit/run-session.d/%: etc/ConsoleKit/run-session.d/%
	install -D -m 755 $< $@

$(DESTDIR)/etc/%: etc/%
	install -D -m 644 $< $@

$(DESTDIR)/lib/%: lib/%
	install -D -m 644 $< $@

$(foreach d,$(shell find $(OVERLAYS) -type d),$(DESTDIR)/$d):
	install -D -d $@

install: $(BUILT_DIRS) $(BINARIES) $(foreach f,$(shell find $(OVERLAYS) -not -type d),$(DESTDIR)/$f)


# clean target

.PHONY: clean
clean:
	rm -f $(BINARIES) $(OBJS)
	rm -rf $(BUILT_DIRS)

# vim: noet sts=4 ts=4 sw=4 :
