
PKGNAME     = olpc-utils
COMPLETION  = 1.0.22
RELEASE     = 1
SOURCES     = src usr etc $(wildcard Makefile*) COPYING TODO

ARCH        = i586
DIST        = olpc
DISTVER     = fc11
BUILDROOT   = fedora-11-i386

LOCAL_REPO  = $(shell pwd)/rpms
REMOTE_REPO = dev.laptop.org:public_html/releases

release-deploy:
	scp $(TARBALL)  	$(REMOTE_REPO)/SOURCES/
	scp $(TARBALL).asc 	$(REMOTE_REPO)/SOURCES/
	scp $(SPEC)     	$(REMOTE_REPO)/SPECS/
	scp $(SRPM)     	$(REMOTE_REPO)/SRPMS/
	scp `find $(LOCAL_REPO)/$(PKGNAME)-$(COMPLETION)-$(RELEASE) -name '*.rpm' -a -not -name '*.src.rpm'` $(REMOTE_REPO)/RPMS/

snapshot-deploy:
	cp -f $(RPM) ~/public_html/$(PKGNAME).rpm

