<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->

<deviceinfo version="0.2">
  <device>

    <match key="@input.originating_device:info.linux.driver" string="atkbd">
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="OLPC">
      <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" string="XO">
        <append key="input.keymap.data" type="strlist">59:fn</append>
        <append key="input.keymap.data" type="strlist">e001:fn_esc</append>

        <append key="input.keymap.data" type="strlist">e079:camera</append>
        <!-- FN-CAMERA is 'Mic', KEY_SOUND is as close as I see. -->
        <append key="input.keymap.data" type="strlist">e078:sound</append>

        <!-- these are the Fn-Fkeys.  we double map them, for compatibility
	  between the membrane and non-membrane keyboards.  see:
	  http://lists.laptop.org/pipermail/devel/2010-July/029348.html  -->
        <append key="input.keymap.data" type="strlist">e03b:f1</append>
        <append key="input.keymap.data" type="strlist">e03c:f2</append>
        <append key="input.keymap.data" type="strlist">e03d:f3</append>
        <append key="input.keymap.data" type="strlist">e03e:f4</append>
        <append key="input.keymap.data" type="strlist">e03f:f5</append>
        <append key="input.keymap.data" type="strlist">e040:f6</append>
        <append key="input.keymap.data" type="strlist">e041:f7</append>
        <append key="input.keymap.data" type="strlist">e042:f8</append>
        <append key="input.keymap.data" type="strlist">e043:f9</append>
        <append key="input.keymap.data" type="strlist">e044:f10</append>
        <append key="input.keymap.data" type="strlist">e057:f11</append>
        <append key="input.keymap.data" type="strlist">e058:f12</append>

        <!-- unmodified F9-F12 are brightness and volume keys -->
        <append key="input.keymap.data" type="strlist">43:brightnessdown</append>
        <append key="input.keymap.data" type="strlist">44:brightnessup</append>
        <append key="input.keymap.data" type="strlist">57:volumedown</append>
        <append key="input.keymap.data" type="strlist">58:volumeup</append>


        <!-- Using KEY_F13-KEY_F21 for the .5 F keys right now. -->
        <append key="input.keymap.data" type="strlist">e077:fn_f13</append>
        <append key="input.keymap.data" type="strlist">e076:fn_f14</append>
        <append key="input.keymap.data" type="strlist">e075:fn_f15</append>
        <append key="input.keymap.data" type="strlist">e074:fn_f16</append>
        <append key="input.keymap.data" type="strlist">e073:fn_f17</append>
        <append key="input.keymap.data" type="strlist">e072:fn_f18</append>
        <append key="input.keymap.data" type="strlist">e071:fn_f19</append>
        <append key="input.keymap.data" type="strlist">e070:fn_f20</append>
        <append key="input.keymap.data" type="strlist">e06f:fn_f21</append>

        <append key="input.keymap.data" type="strlist">e06e:chat</append>
        <!-- FIXME: FN-CHAT, just mapping to KEY_CHAT right now -->
        <append key="input.keymap.data" type="strlist">e064:chat</append>

        <!-- Frame and Fn-frame , which is listed as 'Win App', try -->
        <append key="input.keymap.data" type="strlist">e05d:menu</append>
        <append key="input.keymap.data" type="strlist">e05a:prog1</append> 

        <!-- The FN of some keys is other keys -->
        <append key="input.keymap.data" type="strlist">e053:delete</append> 
        <append key="input.keymap.data" type="strlist">e052:insert</append> 
        <append key="input.keymap.data" type="strlist">e049:pageup</append> 
        <append key="input.keymap.data" type="strlist">e051:pagedown</append> 
        <append key="input.keymap.data" type="strlist">e047:home</append> 
        <append key="input.keymap.data" type="strlist">e04f:end</append> 

        <!-- FIXME: These should be the language key. Don't ask what they
             are doing as KEY_HP. It will make your brain hurt. -->
        <append key="input.keymap.data" type="strlist">73:hp</append>
        <append key="input.keymap.data" type="strlist">7e:hp</append>

        <!-- L/R grab -->
        <append key="input.keymap.data" type="strlist">e05b:leftmeta</append>
        <append key="input.keymap.data" type="strlist">e05c:rightmeta</append>
        <!-- FIXME: right grab seems to be releasing on a different scancode -->
        <append key="input.keymap.data" type="strlist">85:rightmeta</append> 

        <!-- Fn-space toggles the backlight.
             At least in a dream I had last night. -->
        <append key="input.keymap.data" type="strlist">e056:kbdillumtoggle</append> 

        <!-- Set the game keys to map to up/down/left/right for now -->
        <append key="input.keymap.data" type="strlist">65:kp8</append> 
        <append key="input.keymap.data" type="strlist">66:kp2</append> 
        <append key="input.keymap.data" type="strlist">67:kp4</append> 
        <append key="input.keymap.data" type="strlist">68:kp6</append> 

        <!-- set the other game keys to map to pgup/pgdn/home/end -->
        <append key="input.keymap.data" type="strlist">e065:kp9</append> 
        <append key="input.keymap.data" type="strlist">e066:kp3</append> 
        <append key="input.keymap.data" type="strlist">e067:kp7</append> 
        <append key="input.keymap.data" type="strlist">e068:kp1</append> 

        <append key="input.keymap.data" type="strlist">69:switchvideomode</append>

        <append key="info.capabilities" type="strlist">input.keymap</append>

      </match>
      </match>

    </match>
  </device>
</deviceinfo>

